server.port=${PORT:8080}
#spring.application.name=weatherapp

# Database configuration
database.name=weatherdb
database.host=127.0.0.1
database.port=5432
database.username=postgres
database.password=123

# R2DBC Driver config
spring.r2dbc.url=r2dbc:postgresql:////${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${username}
spring.r2dbc.password=${database.password}



# Liquibase (schema update)
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.liquibase.user=${database.username}
spring.liquibase.password=${database.password}
spring.liquibase.change-log=classpath:db/db.changelog.yaml
spring.liquibase.default-schema=public

# Logging
logging.level.org.springfreamwork.data.r2dbc = DEBUG